#Login credentials for the queues
username=swefs
password=thales375785

#ActiveMQ IP Light.di.uoa
#activeMQ_IP= tcp://light.di.uoa.gr:61616

#ActiveMQ IP LocalHost
activeMQ_IP = tcp://localhost:61616

# Queue Send GRIDS
queue_send_grid = GRIDS.SEND

# Queue Send Fusion Grid
queue_send_gridf = GRIDS.SEND.FUSION

queue_receive_commands_reply = SWeFS.CONTROL.WSN.REPLY

queue_receive_commands = SWeFS.CONTROL.WSN.COMMAND

queue_receive_data= DATA.STORE

#
coord_path = C:\\Users\\theoVMVIsta\\Documents\\NetBeansProjects\\WSNController\\coordinates.txt
